<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educação a Distância</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 26px;
            text-align: center;
            color: white;
        }

        header{
            background-color: rgb(102, 58, 87);
            width: 550px;
            height: 70px;
            top: 0px;
            left: 0px;
            border: 0px;
            padding: 1px;
            position: relative;
        }
        
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-align: left;
            color: rgb(255, 153, 0);
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-align: justify;
            color: black;
            text-indent: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Educação à Distância</h1>
    </header>
    <article>
        <h2>História</h2>
        <div>
            <p>A EaD, em sua forma empírica, é conhecida desde o século XIX. Entretanto, somente nas últimas décadas passou a fazer parte das atenções pedagógicas. Ela surgiu da necessidade do preparo profissional e cultural de milhões de pessoas que, por vários motivos, não podiam frequentar um estabelecimento de ensino presencial, e evoluiu com as tecnologias disponíveis em cada momento histórico, as quais influenciam o ambiente educativo e a sociedade.</p>
            <p>A EaD também é considerada um recurso que contempla as necessidades de desenvolvimento da autonomia do aluno. O desenvolvimento da autonomia é considerado, por teóricos tais como Jean Piaget e Constance Kamii, peça chave do processo de aprendizagem, no qual o aluno é o foco e o professor possui papel secundário, pois apenas orienta o aluno que por sua vez escolhe o ritmo e a maneira como quer estudar e aprender, de acordo com suas necessidades pessoais.</p>
            <p>Fonte: <a href="https://pt.wikipedia.org/wiki/Educação_a_distância" target="_blank">https://pt.wikipedia.org/wiki/Educação_a_distância</a></p>
        </div>
    </article>

</body>
</html>